<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .login-container {
      width: 300px;
      margin: 50px auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .login-container h2 {
      text-align: center;
    }
    .login-container input[type="text"], .login-container input[type="password"] {
      width: 100%;
      height: 40px;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
    }
    .login-container input[type="submit"] {
      width: 100%;
      height: 40px;
      background-color: #4CAF50;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .login-container input[type="submit"]:hover {
      background-color: #3e8e41;
    }
    .success-message {
      color: green;
    }
    .error-message {
      color: red;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form id="login-form">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <input type="submit" value="Login">
      <p id="message"></p>
    </form>
  </div>

  <script>
    const loginForm = document.getElementById('login-form');
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const messageElement = document.getElementById('message');

    loginForm.addEventListener('submit', (e) => {
      e.preventDefault();
      const username = usernameInput.value;
      const password = passwordInput.value;

      // Hardcoded credentials for demonstration purposes
      const correctUsername = 'a';                                                      
      const correctPassword = 'p';

      if (username === correctUsername && password === correctPassword) {
        messageElement.textContent = 'Login successful!';
        messageElement.className = 'success-message';
         window.location.href="http://10.15.75.240/"
        // Redirect to a protected page or perform other actions
      } else {
        messageElement.textContent = 'Invalid username or password';
        messageElement.className = 'error-message';
      }
      
    });
  </script>
</body>
</html>
